import java.util.Scanner;
public class FriendlyNum {
    public static void friendlyy(int num,int num1)
    {
        int sum=0,sum1=0,rem,rem1;
        int n = num,i,j;
         for(i=1;i<num;i++)
         {
             if(num%i ==0)
             sum = sum + i;
        }
        for(j=1;j<num1;j++)
         {
             if(num1%j ==0)
             sum1 = sum1 + j;
        }

       if(num1 == sum && num == sum1)
       {
           System.out.println("Friendly Pair");
       }
       else{
           System.out.println("Not a Friendly Pair");
       }
    }    
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int num,num1;
        num = sc.nextInt();
        num1 = sc.nextInt();
        friendlyy(num,num1);
    
    }
}
